upstream service2 {
  server service2:690;
}


server {
  listen 8001;
  server_name localhost;
  client_max_body_size 100M;

  location / {
    proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	Host $http_host;
	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://service2;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_read_timeout          3600s;
    send_timeout                3600s;
  }
}
